{
  "name": "cs648_m13_react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "compile": "babel src --presets @babel/react src --out-dir public",
    "watch": "babel src --presets @babel/react src --out-dir public --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
